Inferring Q. 3b....
The intial factors are:
====================f2(FH,FS,FM,NDG)====================
FH     FS     FM     NDG      Probability
-----  -----  -----  -----  -------------
False  False  False  False           1
False  False  False  True            0.8
False  False  True   False           0.6
False  False  True   True            0.35
False  True   False  False           0.5
False  True   False  True            0.25
False  True   True   False           0.1
False  True   True   True            0.01
True   False  False  False           0
True   False  False  True            0.2
True   False  True   False           0.4
True   False  True   True            0.65
True   True   False  False           0.5
True   True   False  True            0.75
True   True   True   False           0.9
True   True   True   True            0.99
==================================================
====================f4(FS)====================
FS       Probability
-----  -------------
True            0.05
False           0.95
==================================================
====================f3(FM)====================
FM       Probability
-----  -------------
True       0.0357143
False      0.964286
==================================================
====================f6(NDG,NA,FM)====================
NDG    NA     FM       Probability
-----  -----  -----  -------------
False  False  False            1
False  False  True             0.6
False  True   False            0.5
False  True   True             0.2
True   False  False            0
True   False  True             0.4
True   True   False            0.5
True   True   True             0.8
==================================================
====================f5(NA)====================
NA       Probability
-----  -------------
True             0.3
False            0.7
==================================================

Summing out variable NA...
Factors to multiply =  2
Product factor after multiplying all factors with variable NA
====================f7(NA,NDG,FM)====================
NA     NDG    FM       Probability
-----  -----  -----  -------------
True   False  False           0.15
True   False  True            0.06
True   True   False           0.15
True   True   True            0.24
False  False  False           0.7
False  False  True            0.42
False  True   False           0
False  True   True            0.28
==================================================
Result factor after summing out variable NA
====================f8(NDG,FM)====================
NDG    FM       Probability
-----  -----  -------------
False  False           0.85
False  True            0.48
True   False           0.15
True   True            0.52
==================================================

Summing out variable FS...
Factors to multiply =  2
Product factor after multiplying all factors with variable FS
====================f9(FS,FH,FM,NDG)====================
FS     FH     FM     NDG      Probability
-----  -----  -----  -----  -------------
True   False  False  False         0.025
True   False  False  True          0.0125
True   False  True   False         0.005
True   False  True   True          0.0005
True   True   False  False         0.025
True   True   False  True          0.0375
True   True   True   False         0.045
True   True   True   True          0.0495
False  False  False  False         0.95
False  False  False  True          0.76
False  False  True   False         0.57
False  False  True   True          0.3325
False  True   False  False         0
False  True   False  True          0.19
False  True   True   False         0.38
False  True   True   True          0.6175
==================================================
Result factor after summing out variable FS
====================f10(FH,FM,NDG)====================
FH     FM     NDG      Probability
-----  -----  -----  -------------
False  False  False         0.975
False  False  True          0.7725
False  True   False         0.575
False  True   True          0.333
True   False  False         0.025
True   False  True          0.2275
True   True   False         0.425
True   True   True          0.667
==================================================

Summing out variable FM...
Factors to multiply =  3
Product factor after multiplying all factors with variable FM
====================f12(FH,FM,NDG)====================
FH     FM     NDG      Probability
-----  -----  -----  -------------
False  False  False     0.799152
False  False  True      0.111737
False  True   False     0.00985714
False  True   True      0.00618429
True   False  False     0.0204911
True   False  True      0.0329062
True   True   False     0.00728571
True   True   True      0.0123871
==================================================
Result factor after summing out variable FM
====================f13(FH,NDG)====================
FH     NDG      Probability
-----  -----  -------------
False  False      0.809009
False  True       0.117921
True   False      0.0277768
True   True       0.0452934
==================================================

Summing out variable NDG...
Factors to multiply =  1
Product factor after multiplying all factors with variable NDG
====================f13(FH,NDG)====================
FH     NDG      Probability
-----  -----  -------------
False  False      0.809009
False  True       0.117921
True   False      0.0277768
True   True       0.0452934
==================================================
Result factor after summing out variable NDG
====================f14(FH)====================
FH       Probability
-----  -------------
False      0.92693
True       0.0730702
==================================================

Final factors remaining:
====================f14(FH)====================
FH       Probability
-----  -------------
False      0.92693
True       0.0730702
==================================================

Final Factor after normalizing
====================f15(FH)====================
FH       Probability
-----  -------------
False      0.92693
True       0.0730702
==================================================
Answer is 0.073